\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MoSCoW}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-functional}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Product Backlog}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User stories of features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial release plan}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roadmap}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
