<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>408</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>FixedJointGrab
-
-model : HandModel;
-interactable: int;
+Pinching: bool;
+Pinch: bool;
+PinchPosition: Vector3 ;
-previous: Vector3;
-grabbedObject: GameObject;
+Reference: float;
+Radius: float;
--
-Start
-OnDrawGizmos
+GetHandModel
+OnRelease
+RecognizeGesture
+Hold
+UpdateGrab
-Update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>408</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>BoxHandDrop
-
-startingPalmPosition : Vector3
-startingOrientation : Quaternion
-palm : Transform 
-forearm : Transform 
-armCenter: Vector3
-armRotation : Quaternion
--
#Awake
#HandFinish
#HandReset
-NonLinearInterPolation(t: float): float
-LerpToStart : IEnumerator
-LerpBack : IEnumerator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>276</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GrabBehaviour
-

--
/+OnPinch(Vector3 v);/
/+OnRelease/
/+Hold/
/+RecognizeGesture/
/+UpdateGrab/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>150</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Objects
--
Cup
Doritos
Mntdew
shelf
shelfDouble
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>150</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Scenes
--
work_env
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>186</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>264</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>240</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>222</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>150</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Hardware
--
Microsoft xbox360 Kinect
Leap motion
Manus VR
Oculus Rift
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>180</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>264</y>
      <w>414</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>354</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>408</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HandShelfColission
-

--
-Start
-Update
-OnCollisionEnter
-OnCollisionExit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>264</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>642</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FixedJointManusGrab
-
-model : HandModel;
-interactable: int;
--
+RecognizeGesture
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>588</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>570</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FingerTipCollider
-

--
-Start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>624</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>DetectColission
-

--
-OnCollisionEnter
-OnCollisionExit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>264</y>
      <w>180</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;580.0;280.0;580.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>606</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>582</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0</additional_attributes>
  </element>
</diagram>
