\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Software architecture views}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programming languages and programs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous Integration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware/software mapping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Version control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concurrency}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tools}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizational Tools}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}UML}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architectural Description}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
