\select@language {english}
\contentsline {chapter}{\numberline {1} Software architecture views}{3}
\contentsline {section}{\numberline {1.1}Programming languages and programs}{3}
\contentsline {section}{\numberline {1.2}Continuous Integration}{3}
\contentsline {section}{\numberline {1.3}Hardware/software mapping}{3}
\contentsline {section}{\numberline {1.4}Version control}{4}
\contentsline {section}{\numberline {1.5}Concurrency}{4}
\contentsline {section}{\numberline {1.6}Tools}{4}
\contentsline {section}{\numberline {1.7}Organizational Tools}{4}
\contentsline {section}{\numberline {1.8}UML}{4}
\contentsline {chapter}{\numberline {2}Glossary}{5}
\contentsline {chapter}{\numberline {3}Architectural Description}{6}
